<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="wiggle" device="LFE3-35EA-8FN484C" default_implementation="wiggle">
    <Options/>
    <Implementation title="wiggle" dir="wiggle" description="wiggle" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="wiggle.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="wiggle1.sty"/>
</BaliProject>
