<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="LEDtest" device="LFE3-35EA-8FN484C" default_implementation="LEDtest">
    <Options/>
    <Implementation title="LEDtest" dir="LEDtest" description="LEDtest" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="testbench"/>
        <Source name="LEDtest/source/typepackage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LEDtest/source/clockDivider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="LEDtest/source/count4.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="LEDtest/source/count8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LEDtest/source/LEDtest.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="LEDtest/source/testbench.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="LEDtest/source/topcount.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="LEDtest.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LEDtest1.sty"/>
</BaliProject>
