[Device]
Family=latticeecp3
PartType=LFE3-35EA
PartName=LFE3-35EA-8FN484C
SpeedGrade=8
Package=FPBGA484
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.4
ModuleName=my_pll
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=05/29/2014
Time=20:36:38

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=50
Div=1
ClkOPBp=0
Post=2
U_OFrq=500
OP_Tol=0.0
OFrq=500.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=10
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=10
U_KFrq=50
OK_Tol=0.0
KFrq=50.000000
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=1.753251
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=1
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n my_pll -lang verilog -synth synplify -arch ep5c00 -type pll -fin 50 -phase_cntl STATIC -fclkop 500 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -fclkok 50 -fclkok_tol 0.0 -clkoki 0 -norst -noclkok2 -bw
